
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">users_api/app.go (89.7%)</option>
				
				<option value="file1">users_api/main.go (0.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "encoding/json"
        "io/ioutil"
        "net/http"
        "strconv"

        "github.com/gorilla/mux"
        zipkin "github.com/openzipkin/zipkin-go"
        zipkinhttp "github.com/openzipkin/zipkin-go/middleware/http"
        httpreporter "github.com/openzipkin/zipkin-go/reporter/http"
        log "github.com/sirupsen/logrus"
)

type App struct {
        Router *mux.Router
}

type User struct {
        ID int `json:"ID"`
        // https://www.kalzumeus.com/2010/06/17/falsehoods-programmers-believe-about-names/
        First string `json:"First"`
        Last  string `json:"Last"`
        Zip   string `json:"Zip"` // Store as string to preserve leading zero
        Email string `json:"Email"`
}

var users = make(map[int]User)
var nextIndex = 1

func (a *App) Initialize() <span class="cov8" title="1">{
        log.SetFormatter(&amp;log.JSONFormatter{})
        a.Router = mux.NewRouter().StrictSlash(true)
        a.initializeRoutes()
}</span>

func (a *App) Run(addr string) <span class="cov0" title="0">{
        serverMiddleware := a.initializeOpenTracing()
        log.WithFields(log.Fields{"addr": addr}).Info("Server Started")
        // https://medium.com/@nate510/don-t-use-go-s-default-http-client-4804cb19f779
        // Swap http.ListenAndServe with an instanciated copy before using in production
        log.Fatal(http.ListenAndServe(addr, serverMiddleware(a.Router)))
}</span>

// Zipkin setup pulled blantently from https://github.com/openzipkin/zipkin-go/blob/master/example_httpserver_test.go
func (a *App) initializeOpenTracing() func(http.Handler) http.Handler <span class="cov8" title="1">{
        // set up a span reporter
        reporter := httpreporter.NewReporter("http://localhost:9411/api/v2/spans")
        defer reporter.Close()

        // create our local service endpoint
        endpoint, err := zipkin.NewEndpoint("Users API", "localhost:0")
        if err != nil </span><span class="cov0" title="0">{
                log.Fatalf("unable to create local endpoint: %+v\n", err)
        }</span>

        // initialize our tracer
        <span class="cov8" title="1">tracer, err := zipkin.NewTracer(reporter, zipkin.WithLocalEndpoint(endpoint))
        if err != nil </span><span class="cov0" title="0">{
                log.Fatalf("unable to create tracer: %+v\n", err)
        }</span>

        // create global zipkin http server middleware
        <span class="cov8" title="1">return zipkinhttp.NewServerMiddleware(
                tracer, zipkinhttp.TagResponseSize(true),
        )</span>
}

func (a *App) initializeRoutes() <span class="cov8" title="1">{
        // Normally we'd have middleware here for auth/validation/logging/tracing, etc
        a.Router.HandleFunc("/users", a.createUser).Methods("POST")
        a.Router.HandleFunc("/users/{id}", a.readUser).Methods("GET")
        // For simplicity I went with "PUT", which accepts a complete new record, instead of "PATH", which accepts only the fields to update
        a.Router.HandleFunc("/users/{id}", a.updateUser).Methods("PUT")
        a.Router.HandleFunc("/users/{id}", a.deleteUser).Methods("DELETE")
        a.Router.HandleFunc("/users", a.listUsers).Methods("GET")
}</span>

func (a *App) createUser(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        var newUser User
        if r.Body == nil </span><span class="cov8" title="1">{
                respondWithError(w, http.StatusBadRequest, "Missing POST body")
                return
        }</span>

        <span class="cov8" title="1">reqBody, err := ioutil.ReadAll(r.Body)
        if err != nil </span><span class="cov0" title="0">{
                respondWithError(w, http.StatusBadRequest, "Unable to read body of request")
                return
        }</span>

        // Normally we'd want to do some validation based on system requirements or input from Product to determine what a minimal user record is.
        <span class="cov8" title="1">json.Unmarshal(reqBody, &amp;newUser)

        newUser.ID = nextIndex
        nextIndex += 1
        users[newUser.ID] = newUser
        log.WithFields(log.Fields{"userId": newUser.ID}).Info("createUser")

        w.WriteHeader(http.StatusCreated)
        json.NewEncoder(w).Encode(newUser)</span>
}

func (a *App) readUser(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        userID, err := strconv.Atoi(mux.Vars(r)["id"])
        if err != nil </span><span class="cov8" title="1">{
                respondWithError(w, http.StatusBadRequest, "Error parsing user ID")
                return
        }</span>
        <span class="cov8" title="1">log.WithFields(log.Fields{"userId": userID}).Info("readUser")

        user, ok := users[userID]
        if !ok </span><span class="cov8" title="1">{
                respondWithError(w, http.StatusNotFound, "No such user ID")
                return
        }</span>
        <span class="cov8" title="1">json.NewEncoder(w).Encode(user)</span>
}

func (a *App) listUsers(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        log.Info("listUsers")
        userArray := []User{}
        for _, user := range users </span><span class="cov8" title="1">{
                userArray = append(userArray, user)
        }</span>
        <span class="cov8" title="1">json.NewEncoder(w).Encode(userArray)</span>
}

func (a *App) updateUser(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        userID, err := strconv.Atoi(mux.Vars(r)["id"])
        if err != nil </span><span class="cov8" title="1">{
                respondWithError(w, http.StatusBadRequest, "Error parsing user ID")
                return
        }</span>
        <span class="cov8" title="1">var userUpdate User
        log.WithFields(log.Fields{"userId": userID}).Info("updateUser")

        user, ok := users[userID]
        if !ok </span><span class="cov8" title="1">{
                respondWithError(w, http.StatusNotFound, "No such user ID")
                return
        }</span>

        <span class="cov8" title="1">reqBody, err := ioutil.ReadAll(r.Body)
        if err != nil </span><span class="cov0" title="0">{
                respondWithError(w, http.StatusBadRequest, "Unable to read body of request")
                return
        }</span>
        <span class="cov8" title="1">json.Unmarshal(reqBody, &amp;userUpdate)

        user.First = userUpdate.First
        user.Last = userUpdate.Last
        user.Zip = userUpdate.Zip
        user.Email = userUpdate.Email

        users[userID] = user

        json.NewEncoder(w).Encode(user)</span>
}

func (a *App) deleteUser(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        userID, err := strconv.Atoi(mux.Vars(r)["id"])
        if err != nil </span><span class="cov8" title="1">{
                respondWithError(w, http.StatusBadRequest, "Error parsing user ID")
                return
        }</span>
        <span class="cov8" title="1">log.WithFields(log.Fields{"userId": userID}).Info("updateUser")

        _, ok := users[userID]
        if !ok </span><span class="cov8" title="1">{
                respondWithError(w, http.StatusNotFound, "No such user ID")
                return
        }</span>

        <span class="cov8" title="1">delete(users, userID)
        respondWithJSON(w, http.StatusNoContent, nil)</span>
}

func respondWithError(w http.ResponseWriter, code int, message string) <span class="cov8" title="1">{
        respondWithJSON(w, code, map[string]string{"error": message})
}</span>

func respondWithJSON(w http.ResponseWriter, code int, payload interface{}) <span class="cov8" title="1">{
        response, _ := json.Marshal(payload)

        w.Header().Set("Content-Type", "application/json")
        w.WriteHeader(code)
        w.Write(response)
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">package main

func main() <span class="cov0" title="0">{
        a := App{}
        a.Initialize()
        a.Run(":8001")
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
